MONGO_URI=mongodb://localhost:27017/authdb
JWT_SECRET=0014
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=114
TWILIO_PHONE_NUMBER=8209871857

RAZORPAY_KEY_ID=11
RAZORPAY_KEY_SECRET=123